------------------------ DONE-----------------------------------------------------
- mostrar nomes dos arquivos de spritesheet carregado como buttons (done)

- quando selecionado mostrar as imagens (done)
 
- quando carregar a sprite_sheet crio um unordered map com a key filename (done)

- nao add imagens quando estiver com o mouse na barra de selecao e usando imgui
    if clicking and (mx > side_bar_size):
    checar tb a uma certa altura


-flood_fill
-delete


------------------------ to-do-----------------------------------------------------

-- draw just the sprite that it's possition is in the screen,X 
-- todo --
- auto_tile config
- save project 


















