------------------------ DONE-----------------------------------------------------
- mostrar nomes dos arquivos de spritesheet carregado como buttons (done)

- quando selecionado mostrar as imagens (done)
 
- quando carregar a sprite_sheet crio um unordered map com a key filename (done)

- nao add imagens quando estiver com o mouse na barra de selecao e usando imgui
    if clicking and (mx > side_bar_size):
    checar tb a uma certa altura


-flood_fill
-delete
- auto_tile config
    - struct auto_tile_config 
        - string

        - \

        finish auto_tile
-

------------------------ to-do-----------------------------------------------------

-- draw just the sprite that it's possition is in the screen,X 

-- todo --
    ajustar o autotileconfig ( ta feio)
    deletar com o quadrado de selecao 
    copiar e colar tb 
    save project 

















